{
    "port": 3000,
    "port-browser-sync": 3001,
    "log_dir": "logs",
    "debugOnProd": false,
    "debugOnDev": true,
    "gulp": {
        "srcJS": "",
        "dstJS": "public/js",
        "srcCSS": "",
        "dstCSS": "",
        "srcImgs": "private/imgs",
        "dstImgs": "public/imgs",
        "srcAll": "",
        "dstAll": "",
        "dstRevisionManifest": ""
    }
}